<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="build/" main="PercolationStats" manifest="" root="" work="">
    <createjar file="percolation.jar" flags="12"/>
    <source>
      <file active="true" name="Percolation.java" package="" timestamp="14-Feb-2013 23:27:07">
        <select from="521" to="521"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="14-Feb-2013 23:27:07">
        <select from="521" to="521"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationTests.java" package="" timestamp="14-Feb-2013 23:27:07">
        <select from="521" to="521"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationStatsTests.java" package="" timestamp="14-Feb-2013 23:27:07">
        <select from="521" to="521"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="../libs/algs4.jar"/>
      <file absolute="false" name="../libs/stdlib.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
