<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Percolation.java" package="percolation" timestamp="10-Feb-2013 01:21:00">
        <select from="8" to="8"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationStats.java" package="percolation" timestamp="10-Feb-2013 01:21:03">
        <select from="8" to="8"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationStatsTests.java" package="percolation" timestamp="10-Feb-2013 01:21:42">
        <select from="8" to="8"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
