<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="build/" main="PercolationStats" manifest="" root="" work="">
    <createjar file="percolation.jar" flags="12"/>
    <source>
      <file active="true" name="PercolationStats.java" package="" timestamp="10-Feb-2013 13:56:03">
        <select from="82" to="82"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationTests.java" package="" timestamp="10-Feb-2013 03:16:15">
        <select from="82" to="82"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationStatsTests.java" package="" timestamp="10-Feb-2013 13:33:46">
        <select from="82" to="82"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="10-Feb-2013 13:35:42">
        <select from="82" to="82"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
