<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130218-r5686">
  <project autorefresh="false" build="build/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Solver.java" package="" timestamp="06-Mar-2013 21:07:27">
        <select from="1415" to="1415"/>
        <scroll column="444" row="0"/>
      </file>
      <file name="BoardTests.java" package="" timestamp="06-Mar-2013 16:47:57">
        <select from="1415" to="1415"/>
        <scroll column="444" row="0"/>
      </file>
      <file name="Board.java" package="" timestamp="06-Mar-2013 21:43:34">
        <select from="1415" to="1415"/>
        <scroll column="444" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../algs4/algs4.jar"/>
      <file absolute="false" name="../algs4/stdlib.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
