<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130218-r5686">
  <project autorefresh="false" build="build/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PointSET.java" package="" timestamp="09-Mar-2013 11:28:15">
        <select from="661" to="661"/>
        <scroll column="203" row="0"/>
      </file>
      <file name="RectHV.java" package="" timestamp="09-Mar-2013 10:32:49">
        <select from="661" to="661"/>
        <scroll column="203" row="0"/>
      </file>
      <file name="KDTree.java" package="" timestamp="09-Mar-2013 10:36:41">
        <select from="661" to="661"/>
        <scroll column="203" row="0"/>
      </file>
      <file name="PointSETTests.java" package="" timestamp="09-Mar-2013 11:27:08">
        <select from="661" to="661"/>
        <scroll column="203" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../libs/algs4.jar"/>
      <file absolute="false" name="../libs/stdlib.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
